  <!-- INDEX -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--header begins--> 

</head>

<body>

  <!-- nav bar --> 
    
  <div class ="container">
        <div class="container-nav">

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Carolina Ramirez</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <!-- <a href="login.html"><button>Go To Login</button></a> -->
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">About
                                    <span class="sr-only"></span>
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                        </span>
                    </div>
                    <div class="row-social">
                            <a href="https://github.com/rmzcaro" class="btn btn-primary">
                                <i class="fab fa-github-square"></i>
    
    
                                <a href="https://www.linkedin.com/in/caroramirezc/" class="btn btn-primary">
                                    <i class="fab fa-linkedin"></i>
    
                                    <a href="add link here" class="btn btn-primary">
                                        <i class="far fa-envelope"></i>
                                    </a>
                        </div>
                </nav>
    
            </div>

<!--header ends here-->

<!--About me section below--> 

<!--Column 1 below--> 

<br>

<div class= "container">
    <div class ="row">
        <div class ="col-md-8">
        <div class="container">
                <h1 class="display-4">About Me</h1>
                <img src="./assets/carolinaimg.png" alt="image of carolina";>
                <p class="lead" style="width: 80%">Carolina is a versatile and innovative professional who has worked with marginalized communities for 10 years. She has more than four years of project management experience, excellent communication skills, and experience developing people-driven strategies in complex environments.
                  She completed the UT Full-Stack web development bootcamp in July 2018 and has a deep interest in UX and QA. 
                </p>
                <hr class="my-4"> </div>
        </div>   

        <!--Column 2 below--> 

        <!-- <div class ="col-md-4"> -->

            <!-- <div class="w-40 p-3" style="background-color: #eee;"> -->
    
              <!-- <div class="card"> -->
    
              <!-- <div class="card-body">
                <h5 class="card-title">Connect with me</h5>
                <a href="https://github.com/rmzcaro" class="btn btn-primary" >
                <i class="fab fa-github-square"></i>
              
                <a href="https://www.linkedin.com/in/carolinaramirez01/" class="btn btn-primary">
                  <i class="fab fa-linkedin"></i>
    
                <a href="add link here" class="btn btn-primary">
                  <i class="far fa-envelope"></i></a>
    
              </div> -->
              <!-- </div>  -->
            </div>
        <!-- </div> -->
    </div>
        </div>

<!-- added code below--> 
<!-- Grid row -->
<div class="row">

    <!-- Grid column -->
    <div class="col-lg-4 col-md-12">

        <!--Card Wider-->
        <div class="card card-cascade wider">

            <!--Card image-->
            <div class="view view-cascade overlay">
                <img src="assets/presenter.jpg" class="card-img-top" alt="wider">
                <a href="#!">
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/Card image-->

            <!--Card content-->
            <div class="card-body card-body-cascade text-center">
                <!--Title-->
                <h4 class="card-title"><strong>Communication Skills</strong></h4>
                <h5 class="indigo-text"><strong>Facilitation and presentation</strong></h5>

                <p class="card-text">Carolina has years of experience leading small and large group presentations, outreach programs, and excels at relationship building. </p>


                <!-- Linkedin -->
                <!-- <a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a>
                Twitter
                <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a> -->
                <!--Dribbble-->
                <!-- <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>  -->

            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Wider-->

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-4 col-md-6">

        <!--Card Narrower-->
        <div class="card card-cascade narrower">

            <!--Card image-->
            <div class="view view-cascade overlay">
                <img src="assets/hackathonhou2014.jpg" class="card-img-top" alt="narrower">
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-body card-body-cascade">
                <h4 class="card-title"><strong>Teamwork Skills</strong></h4>
                <!--Title-->
                <h5 class="indigo-text"><strong>Strategic planning and meeting goals </strong></h5>
                <!--Text-->
                <p class="card-text">From joining her first hackathon in 2014 to leading two national programs, Carolina understands that in order to be an effective leader one must begin by being an excellent team member. </p>
                <!-- <a class="btn btn-unique">Button</a> -->
            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Narrower-->

    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-4 col-md-6">

        <!--Card Regular-->
        <div class="card card-cascade">

            <!--Card image-->
            <div class="view view-cascade overlay">
                <img src="assets/newheights.jpg" class="card-img-top" alt="normal">
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-body card-body-cascade text-center">
                <!--Title-->
                <h4 class="indigo-text"><strong>Skill of achieving new heights </strong></h5>
                  <h5 class="indigo-text"><strong>Problem solving </strong></h5>

                <p class="card-text">Carolina dedicated ten years to working with underserved community members and is excited to contribute her skills to a company that is addressing some of Houston's most pressing challenges.
                </p>

                <!--Facebook-->
                <!-- <a type="button" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"></i></a> -->
                <!--Twitter-->
                <!-- <a type="button" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"></i></a> -->
                <!--Google +-->
                <!-- <a type="button" class="btn-floating btn-small btn-dribbble"><i class="fa fa-dribbble"></i></a> -->

            </div>
            <!--/.Card content-->

        </div>
        <!--/.Card Regular-->

    </div>
    <!-- Grid column -->

</div>
<!-- Grid row -->

</body>

<!--footer 1 below-->
<div class="container-fluid">
<div class="row text-center">

    <div class="col-md-12 navbar-fixed-bottom">
        <div class="bg-info text-white">Copyright Carolina Ramirez 2018</div>
</div>
</div>

</div>

<!--closing div -->
</div>
</div>
</html>
</body>

